@import "colors.css";

.columns {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.columns::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 0px;
    background-color: var(--input-border-focus);
}


.tabs-columns {
    display: grid;
    grid-row: 1;
    grid-auto-flow: column;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    align-items: center;
}

.tabs-tabs {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    min-width: 0%;
    width: min-content;
    flex-grow: 1;
}

.item {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: center;
    margin: 2rem;
    padding-bottom: 0%;
    gap: 1rem;
}

.add-tab {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
}